<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right_top_cards{
            display: flex;
            flex-wrap: wrap;
        }
        
        #employees{
            background-color: #d5ddf1;
        }
        #clients{
            background-color: #fdf5e6;
        }
        #projects{
            background-color: #e9f7fe;
        }
        #events{
            background-color: #fcece8;
        }
        #payroll{
            background-color: #e8fffa;
        }
        #reports{
            background-color: #ecf3fd;
        }
        .right_top_cards .card{
            background-color: pink;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            height: 160px;
            text-align: center;
            width: 110px;

        }
        .right_top_cards .card img{
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="right_top_cards">
        <div id="employees" class="employees card">
            <img src="images/face.png" alt="">
            <p>Employees</p>
            <p>96</p>
        </div>
        <div id="clients" class="clients card">
            <img src="images/bag.png" alt="">
            <p>Clients</p>
            <p>3,650</p>
        </div>
        <div id="projects" class="projects card">
            <img src="images/mailbox.png" alt="">
            <p>Projects</p>
            <p>356</p>
        </div>
        <div id="events" class="events card">
            <img src="images/bookmark.png" alt="">
            <p>Events</p>
            <p>696</p>
        </div>
        <div id="payroll" class="payroll card">
            <img src="images/message.png" alt="">
            <p>Payroll</p>
            <p>$96k</p>
        </div>
        <div id="reports" class="reports card">
            <img src="images/report.png" alt="">
            <p>Reports</p>
            <p>59</p>
        </div>
    </div>
</body>
</html>